{
  "name": "node-simple-dynamo",
  "version": "1.6.3",
  "description": "Simple AWS DynamoDB driver for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "aws",
    "dynamodb",
    "driver",
    "wrapper"
  ],
  "author": "Xabi Errotabehere",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "shortid": "^2.2.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.26",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.4.5",
    "mock-aws": "^1.2.2"
  }
}
